body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
p,
a {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
button,
h1 {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}
main,
.hero {
  background: linear-gradient(to bottom, #000253, #803dab),
    url("./images/pattern.png"), url("./images/Frame\ 1.png");
  background-blend-mode: overlay, normal;
  background-size: cover, cover, contain;
  background-repeat: no-repeat, no-repeat, no-repeat;
  color: #ffffff;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: none;
}

.logo img {
  max-width: 250px;
  height: 100%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav a {
  font-size: 10px;
  color: #ffffff;
  text-decoration: none;
}

/* Hero Section Styles */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.hero h1 {
  font-size: 33px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero p {
  font-size: 13px;
  margin-bottom: 20px;
}

.cta {
  background-color: #060656;
  color: #ffffff;
  border: 5px solid #060656;
  border-radius: 10px;
  padding: 5px 20px;
  margin-bottom: 20px;
  font-size: 15px;
  cursor: pointer;
}

/* Girl Image Styles */
.girl-image {
  width: 100%;
  max-width: 236.89pt;
  height: auto;
  margin: 10px auto;
}

/* Content Styles */
.content {
  text-align: center;
  margin-bottom: 20px;
}

.content p {
  font-size: 15px;
  color: #464646;
  margin: auto;
}

.repeat-img {
  width: 100%;
  height: 10px;
  background-image: url("./images/Repeat\ Grid\ 1.png");
  background-repeat: repeat-x;
}

.content img:last-child {
  width: 100%;
  height: auto;
}

/*Container Styles */
.content-items > div {
  margin-bottom: 20px;
}
.content-bg {
  margin-top: 20px;
  position: relative;
}
.container {
  /* position: relative; */
  max-width: 100vw;
  height: auto;
  margin: 40px auto;
  padding: 20px;
  overflow: hidden;
  text-align: center;
}
.container div {
  text-align: center;
}
.container p {
  padding: 10px 20px;
  font-size: 15px;
  color: #464646;
}
.container button {
  padding: 12px;
  background-color: #060656;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  width: 130px;
}

/* Image styles */
.border-image {
  position: absolute;
  max-width: 10%;
  max-height: 10%;
}

.right-top {
  right: -10px;
  top: 20px;
}

.right-between-1 {
  right: -5px;
  top: calc(100% / 3);
  transform: translateY(40%);
}

.right-between-2 {
  right: -10px;
  bottom: 0;
}

.left-bottom {
  left: -10px;
  top: calc(2.5 * (100% / 3));
  transform: translateY(115%);
}

.left-between-1 {
  left: -5px;
  top: calc(2 * (100% / 3));
  transform: translateY(-50%);
}

.left-between-2 {
  left: -10px;
  top: calc(100% / 3);
  transform: translateY(-50%);
}

footer {
  text-align: center;
  margin: 10px auto;
}
footer p {
  font-size: 11px;
  color: #252525;
  margin: 0;
}
.coupon {
  position: relative;
  display: inline-block;
  background-color: #060656;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  font-family: "PT Serif", serif;
  border-radius: 10px;
  overflow: hidden;
}

.coupon:before,
.coupon:after {
  content: "";
  position: absolute;
  width: 16px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  z-index: 1;
}

.coupon:before {
  top: -5px;
  left: 20%;
  transform: translateY(-50%);
}

.coupon:after {
  bottom: -61%;
  left: 20px;
  transform: translateY(-50%);
}

.coupon span:before,
.coupon span:after {
  content: "";
  position: absolute;
  width: 16px;
  height: 20px;
  background-color: #060656;
  border-radius: 50%;
}

.coupon span:before {
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.coupon span:after {
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.blurred-image {
  filter: blur(0px);
  opacity: 0.8;
}

@media (max-width: 300px) {
  main,
  .hero {
    background: linear-gradient(to bottom, #000253, #803dab),
      url("./images/pattern.png"), url("./images/Frame\ 1.png");
    background-blend-mode: overlay, normal;
    background-size: cover, cover, contain;
    background-repeat: no-repeat, no-repeat, no-repeat;
    color: #ffffff;
  }
}
@media (min-width: 300px) and (max-width: 440px) {
  main,
  .hero {
    background: linear-gradient(to bottom, #000253, #803dab),
      url("./images/pattern.png"), url("./images/Frame\ 2.png");
    background-blend-mode: overlay, normal;
    background-size: cover, cover, contain;
    background-repeat: no-repeat, no-repeat, no-repeat;
    color: #ffffff;
  }
}
@media (min-width: 440px) and (max-width: 600px) {
  main,
  .hero {
    background: linear-gradient(to bottom, #000253, #803dab),
      url("./images/pattern.png"), url("./images/Frame\ 3.png");
    background-blend-mode: overlay, normal;
    background-size: cover, cover, contain;
    background-repeat: no-repeat, no-repeat, no-repeat;
    color: #ffffff;
  }
}
@media (min-width: 600px) and (max-width: 768px) {
  main,
  .hero {
    background: linear-gradient(to bottom, #000253, #803dab),
      url("./images/pattern.png"), url("./images/Frame\ 4.png");
    background-blend-mode: overlay, normal;
    background-size: cover, cover, cover;
    background-repeat: no-repeat, no-repeat, no-repeat;
    color: #ffffff;
  }
}
/* Desktop Styles */
@media (min-width: 768px) {
  main,
  .hero {
    background: linear-gradient(to bottom, #000253, #803dab),
      url("./images/pattern.png");
    background-blend-mode: overlay, normal;
    background-size: cover, cover, cover;
    background-repeat: no-repeat, no-repeat, no-repeat;
    color: #ffffff;
  }
  .girl-image {
    background: url("./images/Frame\ 5.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
  }
  .girl-image > img {
    max-width: 100%;
    height: auto;
  }
  nav a {
    font-size: 14px;
  }
  .repeat-img {
    width: 100%;
    margin: 20px;
    height: 20px;
    background-image: url("./images/Repeat\ Grid\ 1.png");
    background-repeat: repeat-x;
  }
  .hero {
    padding-left: 40px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70vh;
    text-align: center;
  }
  .hero > div {
    width: 50%;
  }
  .hero h1 {
    font-size: 42px;
  }
  .hero p {
    font-size: 16px;
  }
  .cta {
    margin: 20px;
    font-size: 16px;
    padding: 7px 15px;
  }
  .party-flags {
    display: none;
  }
  .border-image {
    max-width: 15%;
    max-height: 15%;
  }
  .container,
  .content {
    padding: 10px 120px;
  }
  .container-items {
    display: flex;
    justify-content: space-between;
  }
  .custom-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    margin: 10px;
  }
  .card-body-content {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .border-image {
    max-width: 12%;
    max-height: 12%;
  }
}
